# android-epub

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  settings.xml
assets/: ShareSDK.xml
res/anim/: epub_audio_image_style.xml  epub_loading_image_style.xml  epub_popupwindow_close.xml  epub_popupwindow_open.xml
res/drawable/: epub_blue_border_button.xml  epub_circular_button.xml  epub_classic_platform_corners_bg.xml  epub_list_selector_holo_light.xml  epub_notes_text_border.xml  epub_notes_text_floating.xml  epub_pagetext.xml  epub_progressbar_mini.xml  epub_rounded_edittext.xml  epub_seek_bar.xml  epub_view_yuan_floating.xml  epub_view_yuan_morelist.xml
res/layout/: epub_book_directory.xml  epub_book_directory_listview_item.xml  epub_book_highlights.xml  epub_book_highlights_listview_item.xml  epub_book_mark.xml  epub_book_mark_listview_item.xml  epub_book_notes.xml  epub_book_search.xml  epub_book_search_listview_item.xml  epub_book_toc.xml  epub_image_play.xml  epub_loading_image.xml  epub_main.xml  epub_navigation.xml  epub_open_image.xml  epub_open_video.xml  epub_reader.xml  epub_show_floating.xml  epub_show_floating_highlights.xml  epub_show_notes.xml  epub_switch_page_dialog.xml  skyblue_editpage.xml  skyblue_share_actionbar.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/retechcorp/android/epub/activity/: EoeEpubReaderActivity.java  EpubReaderActivity.java
src/main/java/com/retechcorp/android/epub/bean/: BookMark_Epub.java  BookModel.java  Directory_Epub.java  Experience_Epub.java  Note_Epub.java  Readprogress_Epub.java  Resources_Epub.java  State_Epub.java  TextWord_Epub.java
src/main/java/com/retechcorp/android/epub/reader/: CalculatePage.java  CalculatePages.java  PageOrfPages.java  Parsing_HTMLParser.java  RequestDirectoryPage.java  RequestPage.java
src/main/java/com/retechcorp/android/epub/reader/parser/: EpubParserConstants.java  Optional.java  Required.java
src/main/java/com/retechcorp/android/epub/reader/parser/beans/: ALabel.java  Dir.java
src/main/java/com/retechcorp/android/epub/reader/parser/beans/html/: A.java  AElement.java  Audio.java  EndTag.java  Image.java  Media.java  Paragraph.java  Text.java  Video.java
src/main/java/com/retechcorp/android/epub/reader/parser/beans/xml/: Creator.java  Guide.java  Identifier.java  Item.java  Itemref.java  Language.java  Manifest.java  Metadata.java  NavDirectory.java  NavMap.java  NavPoint.java  Nav_Item.java  Nav_Li.java  NcxDirectory.java  Package.java  Publisher.java  Reference.java  Spine.java  Title.java
src/main/java/com/retechcorp/android/epub/reader/parser/parsers/: ADocument.java  Book.java  Chapter.java  ContentFile.java  ContentNcx.java  ContentOpf.java  ContentToc.java
src/main/java/com/retechcorp/android/epub/reader/parser/utils/: DebugLog.java  Des.java  FileDES.java  ZipUtil.java
src/main/java/com/retechcorp/android/epub/utils/: EpubJavaScript.java  FileUtil.java  UIHelper.java
src/main/java/com/retechcorp/android/epub/view/: EpubWebView.java
