<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#000"
            android:padding="10dip">

        <com.retechcorp.android.epub.view.LineEditText
                android:id="@+id/epub_book_search_edit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="搜索全文"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="15sp"/>

        <ImageButton
                android:id="@+id/epub_booksearch_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="2dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/epub_tb_x"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:orientation="vertical"
            android:padding="10dip">

        <TextView
                android:id="@+id/epub_search_result"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:textColor="#fff"
                android:textSize="17sp"/>

        <ListView
                android:id="@+id/epub_book_search_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:scrollbars="none"
                android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>