<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0000000"
            android:gravity="center_vertical"
            android:padding="10dip">

        <Button
                android:id="@+id/epub_bookNotes_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="添加笔记"
                android:textColor="#fff"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/epub_bookNotes_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dip">

        <TextView
                android:id="@+id/epub_bookNotes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书摘内容"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingTop="5dip"
                android:paddingBottom="20dip"
                android:textColor="#000"
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/epub_bookNotes_text"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="请输入笔记内容"
                android:background="@drawable/epub_notes_text_border"
                android:maxLength="200"
                android:padding="15dip"
                android:singleLine="false"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/epub_bookNotes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="20dip"
                android:text="剩余200字"
                android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>